API_ID= "28397760"

API_HASH= "c5850a7b1efe26f5835a1c219e65ed54"

BOT_TOKEN= "6950370986:AAF98skgnc__B8nMTINsdGF2CtWKjYvcXy8"

MONGO_DB_URI= "mongodb+srv://BlackHatDev:BlackHatDev@blackhatdev.zk92igo.mongodb.net/?retryWrites=true&w=majority"

SUDO_USER = "6276277461"
